WPF/InfoIgrac.xaml

<Window x:Class="WPF.InfoIgrac"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="Info igrac" Height="650" Width="600" FontSize="20" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:03" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Label 
            x:Name="label1"
            Grid.Row="0"
            Margin="20"
            HorizontalContentAlignment="Center"
            Content="Nesto"/>
        <Label    
            Grid.Row="0"
            Margin="20"
            HorizontalContentAlignment="Left"
            Content="Ime"/>


        <Label 
            x:Name="label2"
            Grid.Row="1"
            Margin="20"
            HorizontalContentAlignment="Center"
            Content="Nesto"/>
        <Label          
            Grid.Row="1"
            Margin="20"
            HorizontalContentAlignment="Left"
            Content="Broj"/>


        <Label 
            x:Name="label3"
            Grid.Row="2"
            Margin="20"
            HorizontalContentAlignment="Center"
            Content="Nesto"/>
        <Label 
            Grid.Row="2"
            Margin="20"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            Content="Slika"/>


        <Label 
            x:Name="label4"
            Grid.Row="3"
            Margin="20"
            HorizontalContentAlignment="Center"
            Content="Nesto"/>
        <Label 
            Grid.Row="3"
            Margin="20"
            HorizontalContentAlignment="Left"
            Content="Pozicija"/>


        <Label 
            x:Name="label5"
            Grid.Row="4"
            Margin="20"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Row="4"
            Margin="20"
            HorizontalContentAlignment="Left"
            Content="Kapetan"/>


        <Label 
            x:Name="label6"
            Grid.Row="5"
            Margin="20"
            HorizontalContentAlignment="Center"
            Content="Nesto"/>
        <Label 
            Grid.Row="5"
            Margin="20"
            HorizontalContentAlignment="Left"
            Content="Zabijeni golovi"/>


        <Label 
            x:Name="label7"
            Grid.Row="6"
            Margin="20"
            HorizontalContentAlignment="Center"
            Content="Nesto"/>
        <Label 
            Grid.Row="6"
            Margin="20"
            HorizontalContentAlignment="Left"
            Content="Zuti kartoni"/>
    </Grid>
</Window>
