WPF/MsgBoxYesNo.xaml

<Window x:Class="WPF.MsgBoxYesNo"
        x:Name="closeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"       
        WindowStyle="None" ResizeMode="NoResize"
        Title="MsgBoxYesNo" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="5" BorderBrush="Black" 
    CornerRadius="20" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label                
                Content="Jeste li sigurni?"
                x:Name="txtMessage" Width="500" 
                FontSize="70" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />


            <Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                    Content="Da" x:Name="Yes" 
                    Margin="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="55" 
                    Click="Yes_Click"/>
                    <Button 
                    Content="Ne"
                    x:Name="No" 
                    Margin="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="55" 
                    Click="No_Click" IsCancel="True"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
