WPF/NogometniTeren.xaml

<Window x:Class="WPF.NogometniTeren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang ="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="NogometniTeren" FontSize="20" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Foreground="Black">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button
            Content="Postavke"
            x:Name="btnPostavke" Click="btnPostavke_Click" />
        </ToolBar>


        <Grid Grid.Row="1"
              Grid.ColumnSpan="3" Margin="0,0,0,36" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>


            <Button
                Margin="0 5"
            Content="Info domaći"
            Grid.Row="0"
            Grid.Column="1" Click="btnDomaci_Click">
            </Button>

            <Button
            Margin="0,5,0,0"
            Content="Info gosti"
            Grid.Row="0"
            Grid.Column="4" Click="btnGosti_Click" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        </Grid>


        <Label 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            Content="Home team:" Margin="0,27,0,10" Grid.RowSpan="3"/>

        <ComboBox 
                
                x:Name="cbFavouriteteam"  
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="30,36,5,36"
            
                SelectionChanged="cbFavouriteteam_SelectionChanged" Grid.RowSpan="3"/>
        <Label 
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            Content="Opposite team:" Margin="0,10,0,11" Grid.RowSpan="3"/>

        <ComboBox 
                
                x:Name="cbAwayTeam"  
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="30,36,5,10"           
                SelectionChanged="cbOposingTeamm_SelectionChanged" Grid.RowSpan="4"/>

        <Label 
            x:Name="lblRezultat"   
            Grid.Column="1" 
            Grid.Row="7" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            FontSize="30" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2" />

        <StatusBar 
            Grid.Row="8"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center" Height="20">Sadržaj</StatusBar>

        <Grid   
            x:Name="gridField"
            Grid.Row="7"
            Grid.ColumnSpan="3" Margin="0,0,0,20" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush   ImageSource="Resursi/view-of-football-field-vector.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
