WPF/UserControlaIgrac.xaml

<UserControl x:Class="WPF.UserControlaIgrac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
         x:Name="kontrola"
         d:DesignHeight="200" d:DesignWidth="150" BorderBrush="Black" BorderThickness="2" Background="LightGray">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Viewbox
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label x:Name="lblIme"></Label>
        </Viewbox>



        <Border BorderThickness="1"
            BorderBrush="Black"
            Grid.Row="1"
            Grid.Column="1">
            <Image x:Name="pbSlika" Source="Resursi/2017517.png"></Image>


        </Border>

        <Viewbox
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label x:Name="lblBroj"></Label>
        </Viewbox>
    </Grid>
    
</UserControl>
